
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
body {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, pre, ul {
    font-family: "Consolas";
}

pre {
    font-size: 13px;
}

ul {
    list-style-type: '- ';
}

a {
    color: blue;
}

.spacer {
    flex: 1;
}

.logo {
    margin: 0 1rem;
    max-width: 12rem;
}

.menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-right: 3px ridge lightgrey;
}


.menu a:hover {
    letter-spacing: 8px;
    transition: letter-spacing 0.5s ease-in-out;
}

.title strong {
    background-image: linear-gradient(to left, lightblue, yellow, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
    margin: 1rem;
}

.footer {
    margin: 1rem;
}

</style>

<script src="index.js"></script>
</head>

<body>


<div class="menu">

<img class="logo" src="img/crocogator.png" />
<ul>
<li><a href="/">home</a></li>
<li><a href="/projects">projects</a></li>
<li><a href="/">about</a></li>
<li><a href="/">contact</a></li>
<li><a href="/">a surprise</a></li>
</ul>
<div class="spacer"></div>
<pre class="footer">by snack break studios</pre>
</div>

<div class="content">
<h2 class="title">time for a <strong>snack</strong>?</h2>
at. Donec vehicula, est molestie fermentum luctus, lectus sem pulvinar orci, ut efficitur orci lectus quis lectus. Vestibulum eget erat eget metus vehicula ullamcorper. Sed scelerisque elementum nisl vitae finibus. Aliquam non tortor sit amet risus feugiat feugiat vitae nec turpis. Quisque scelerisque ligula odio, vitae cursus dui rutrum ac. Pellentesque ex ante, mattis ac tellus sit amet, placerat gravida nunc. Cras accumsan, est aliquet efficitur ullamcorper, est est semper ipsum, posuere volutpat turpis diam ut ipsum.
<p>
Vestibulum id lacinia arcu, at laoreet erat. Nulla at maximus eros. Donec eget mi et odio malesuada blandit vestibulum id ligula. Nullam at venenatis nisl, ac bibendum enim. Aenean eu laoreet tortor. Suspendisse mattis tristique dolor, sit amet tempus nisl lobortis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at nisi et nibh gravida elementum sit amet eu nunc. Cras finibus bibendum tempor. Integer cursus semper tellus. Nunc pulvinar pharetra felis, sit amet tempor velit varius at. Aliquam pellentesque porta nisi, sed pellentesque nisi tincidunt eu. Aliquam sem urna, sollicitudin id tincidunt eget, luctus convallis orci. 

</div>

</body>
</html>



